# Online-Food-Ordering-System

./: .$database digram.drawio.bkp  About Us page.psd  Online Food Ordering System.sln  README.md  database digram.drawio
Online Food Ordering System/: Online Food Ordering System.csproj  Program.cs  appsettings.json
Online Food Ordering System/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  DashboadController.cs  FoodController.cs  HomeController.cs
Online Food Ordering System/Migrations/: 20240203083029_init.Designer.cs  20240203083029_init.cs  20240203205627_solve mistake database design.Designer.cs  20240203205627_solve mistake database design.cs  20240203212046_chang wrong datatype.Designer.cs  20240203212046_chang wrong datatype.cs  20240204082731_add Image filde to Food table.Designer.cs  20240204082731_add Image filde to Food table.cs  20240207082802_Add two additional field two Use Model.Designer.cs  20240207082802_Add two additional field two Use Model.cs  20240211120634_Add requirement to Create invoice add to cart get a order.Designer.cs  20240211120634_Add requirement to Create invoice add to cart get a order.cs  20240301061108_Add Quntity property to Cart Model.Designer.cs  20240301061108_Add Quntity property to Cart Model.cs  20240301061847_Add composite unique index.Designer.cs  20240301061847_Add composite unique index.cs  20240619092542_Rename FoodInvoice to OrderItem Add paymentMethod table and OrderStatus table.Designer.cs  20240619092542_Rename FoodInvoice to OrderItem Add paymentMethod table and OrderStatus table.cs  20240619131635_Add database models.Designer.cs  20240619131635_Add database models.cs  AppDbContextModelSnapshot.cs
Online Food Ordering System/Models/: AppDbContext.cs  Branch.cs  CType.cs  Cart.cs  City.cs  Country.cs  ErrorViewModel.cs  Food.cs  FoodInvoice.cs  IImageFile.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  Rating.cs  RoleEnum.cs  UploadUtility.cs  User.cs  Veg.cs
Online Food Ordering System/Properties/: launchSettings.json
Online Food Ordering System/Repository/: CTypeRepository.cs  CartRepository.cs  CheckoutRepository.cs  FoodRepository.cs  InvoiceRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  RatingRepository.cs  VegTypeRepository.cs
Online Food Ordering System/Repository/abstraction layer/: ICTypeRepository.cs  ICartRepository.cs  ICheckoutRepository.cs  IFoodRepository.cs  IInvoiceRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IVegTypeRepository.cs
Online Food Ordering System/Service/: CTypeService.cs  CartService.cs  FoodService.cs
Online Food Ordering System/Service/abstraction layer/: ICTypeService.cs  ICartService.cs  IFoodService.cs
Online Food Ordering System/View Models/: Advantage.cs  CartItemVeiwModel.cs  DashboadOprationViewModel.cs  FoodCardVeiwModel.cs  FoodForm.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Online Food Ordering System/Views/: CTypeFilterViewModel.cs  _ViewImports.cshtml
Online Food Ordering System/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Online Food Ordering System/Views/Cart/: Cart.cshtml
Online Food Ordering System/Views/Checkout/: Checkout.cshtml
Online Food Ordering System/Views/Dashboad/: FoodEdit.cshtml  NumberOfPartial.cshtml  Statistics.cshtml
Online Food Ordering System/Views/Food/: AddFood.cshtml  FoodFormPartial.cshtml  UpdataFood.cshtml  UpdateFoodForm.cshtml  UploadImgeInputPartial.cshtml
Online Food Ordering System/Views/Home/: AboutUs.cshtml  Cart.cshtml  CartItemPartial.cshtml  FilterPartial.cshtml  FooterPartial.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ProductCardPartial.cshtml  Register.cshtml  SectionPartial.cshtml
Online Food Ordering System/Views/Shared/: Cart.cshtml  CartItemPartial.cshtml  ProductCardPartial.cshtml  _AsideOprationPartial.cshtml  _AsidePartial.cshtml  _DashboadHeaderPartial.cshtml  _DashboardHeader.cshtml  _DashboardLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Online Food Ordering System/wwwroot/css/: CartItemPartial.css  FilterPartial.css  FooterPartial.css  Formes.css  NumberOfPartial.css  ProductCardPartial.css  Profile.css  SectionPartial.css  Statistics.css  _AsideOprationPartial.css  _AsidePartial.css  _DashboadHeaderPartial.css  _DashboardHeader.css  _DashboardLayout.css  _HeaderPartial.css  site.css
Online Food Ordering System/wwwroot/js/: site.js
psd layout/: Cart-Recovered.psd  DashboardEditeProducts.psd  LogIn.psd  UserProfile.psd  register.psd
