<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Online_Food_Ordering_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\FilterPartial.css" />
    <Content Remove="wwwroot\css\FooterPartial.css" />
    <Content Remove="wwwroot\css\ProductCardPartial.css" />
    <Content Remove="wwwroot\css\_HeaderPartial - Copy.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\FilterPartial.css" />
    <None Include="wwwroot\css\FooterPartial.css" />
    <None Include="wwwroot\css\ProductCardPartial.css" />
    <None Include="wwwroot\css\_HeaderPartial - Copy.css" />
    <None Include="wwwroot\css\_HeaderPartial.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
