<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Online_Food_Ordering_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\FilterPartial.css" />
    <Content Remove="wwwroot\css\FooterPartial.css" />
    <Content Remove="wwwroot\css\Formes.css" />
    <Content Remove="wwwroot\css\ProductCardPartial.css" />
    <Content Remove="wwwroot\css\Profile.css" />
    <Content Remove="wwwroot\css\SectionPartial.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\FilterPartial.css" />
    <None Include="wwwroot\css\FooterPartial.css" />
    <None Include="wwwroot\css\Profile.css" />
    <None Include="wwwroot\css\Formes.css" />
    <None Include="wwwroot\css\SectionPartial.css" />
    <None Include="wwwroot\css\ProductCardPartial.css" />
    <None Include="wwwroot\css\_HeaderPartial.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="NanoXLSX" Version="2.3.1" />
  </ItemGroup>

</Project>
