<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Online_Food_Ordering_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_DashboardHeader.cshtml" />
    <Content Remove="wwwroot\css\CartItemPartial.css" />
    <Content Remove="wwwroot\css\Checkout.css" />
    <Content Remove="wwwroot\css\FilterPartial.css" />
    <Content Remove="wwwroot\css\FooterPartial.css" />
    <Content Remove="wwwroot\css\Formes.css" />
    <Content Remove="wwwroot\css\NumberOfPartial.css" />
    <Content Remove="wwwroot\css\ProductCardPartial.css" />
    <Content Remove="wwwroot\css\Profile.css" />
    <Content Remove="wwwroot\css\SectionPartial.css" />
    <Content Remove="wwwroot\css\Statistics.css" />
    <Content Remove="wwwroot\css\_AsideOprationPartial.css" />
    <Content Remove="wwwroot\css\_AsidePartial.css" />
    <Content Remove="wwwroot\css\_DashboadHeaderPartial.css" />
    <Content Remove="wwwroot\css\_DashboardLayout.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\FilterPartial.css" />
    <None Include="wwwroot\css\FooterPartial.css" />
    <None Include="wwwroot\css\CartItemPartial.css" />
    <None Include="wwwroot\css\Profile.css" />
    <None Include="wwwroot\css\Formes.css" />
    <None Include="wwwroot\css\SectionPartial.css" />
    <None Include="wwwroot\css\ProductCardPartial.css" />
    <None Include="wwwroot\css\NumberOfPartial.css" />
    <None Include="wwwroot\css\Statistics.css" />
    <None Include="wwwroot\css\Checkout.css" />
    <None Include="wwwroot\css\_DashboardLayout.css" />
    <None Include="wwwroot\css\_AsideOprationPartial.css" />
    <None Include="wwwroot\css\_AsidePartial.css" />
    <None Include="wwwroot\css\_DashboadHeaderPartial.css" />
    <None Include="wwwroot\css\_HeaderPartial.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="NanoXLSX" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Dashboad\Orders.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_AsidePartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
